# Clean OECD Data

In [1]:
import numpy as np
import pandas as pd

## Greenhouse Gas Emissions

In [12]:
ghg = pd.read_csv("../data/raw-data/oecd/AIR_GHG_01122022053415237.csv")
ghg[:5]

,COU,Country,POL,Pollutant,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1990,1990,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,425624.307,NaN,NaN
1,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1991,1991,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,425686.445,NaN,NaN
2,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1992,1992,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,429473.085,NaN,NaN
3,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1993,1993,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,430381.731,NaN,NaN
4,AUS,Australia,GHG,Greenhouse gases,TOTAL,Total emissions excluding LULUCF,1994,1994,T_CO2_EQVT,Tonnes of CO2 equivalent,3,Thousands,NaN,NaN,430848.498,NaN,NaN

In [13]:
ghg["Pollutant"].unique()

array(['Greenhouse gases', 'Carbon dioxide', 'Methane', 'Nitrous oxide',
       'Hydrofluorocarbons', 'Perfluorocarbons', 'Sulphur hexafluoride',
       'Nitrogen trifluoride', 'Unspecified mix of HFCs and PFCs'],
      dtype=object)

In [14]:
ghg["Variable"].unique()

array(['Total  emissions excluding LULUCF',
       'Total GHG excl. LULUCF, Index 1990=100',
       'Total GHG excl. LULUCF per capita', '5 - Waste',
       '2- Industrial processes and product use', '1 - Energy',
       '3 - Agriculture', '6 - Other',
       'Total GHG excl. LULUCF per unit of GDP',
       '1A1 - Energy Industries',
       'Land use, land-use change and forestry (LULUCF)',
       '1A4 - Residential and other sectors', '1A5 - Energy - Other',
       '1B - Fugitive Emissions from Fuels',
       '1A2 - Manufacturing industries and construction',
       '1A3 - Transport', 'Total GHG excl. LULUCF, Index 2000=100',
       'Total  emissions including LULUCF',
       '1C - CO2 from Transport and Storage',
       '1A4 - Residential and other sectors\t',
       'Total GHG incl. LULUCF per unit of GDP',
       'Total GHG incl. LULUCF per capita'], dtype=object)

In [15]:
varlist = ["Total  emissions excluding LULUCF", "Total GHG excl. LULUCF, Index 1990=100", 
           "Total GHG excl. LULUCF per capita", "Total GHG excl. LULUCF per unit of GDP"]
pollutantlist = ["Greenhouse gases", "Carbon dioxide", "Methane"]
collist = ["COU", "Country", "Pollutant", "VAR", "Year", "Value"]
ghg_clean = ghg[(ghg["Variable"].isin(varlist)) & (ghg["Pollutant"].isin(pollutantlist))][collist].copy().reset_index(drop=True)
ghg_clean

       COU    Country         Pollutant      VAR  Year       Value
0      AUS  Australia  Greenhouse gases    TOTAL  1990  425624.307
1      AUS  Australia  Greenhouse gases    TOTAL  1991  425686.445
2      AUS  Australia  Greenhouse gases    TOTAL  1992  429473.085
3      AUS  Australia  Greenhouse gases    TOTAL  1993  430381.731
4      AUS  Australia  Greenhouse gases    TOTAL  1994  430848.498
...    ...        ...               ...      ...   ...         ...
12767  PER       Peru  Greenhouse gases  GHG_GDP  2005       0.337
12768  PER       Peru  Greenhouse gases  GHG_GDP  2010       0.301
12769  PER       Peru  Greenhouse gases  GHG_GDP  2012       0.268
12770  PER       Peru  Greenhouse gases  GHG_GDP  2014       0.269
12771  PER       Peru  Greenhouse gases  GHG_GDP  2016       0.263

[12772 rows x 6 columns]

In [16]:
ghg_clean["VAR"].unique()

array(['TOTAL', 'INDEX_1990', 'GHG_CAP', 'GHG_GDP'], dtype=object)

In [17]:
ghg_clean.to_csv("../data/cleaned-data/ghg_clean.csv", index=False)

## Environment Technology

In [18]:
pat = pd.read_csv("../data/raw-data/oecd/PAT_DEV_01122022055809680.csv")
pat[:5]

,COU,Inventor country,SIZE,Family size,DOM,Technology domain,VARIABLE,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,TWO,Two and greater,TOT,All technologies (total patents),TOTAL,"Number of patents, with country fractional value",1995,1995,NBR,Number,0,Units,NaN,NaN,1321.04,NaN,NaN
1,AUS,Australia,TWO,Two and greater,TOT,All technologies (total patents),TOTAL,"Number of patents, with country fractional value",2000,2000,NBR,Number,0,Units,NaN,NaN,2575.03,NaN,NaN
2,AUS,Australia,TWO,Two and greater,TOT,All technologies (total patents),TOTAL,"Number of patents, with country fractional value",2005,2005,NBR,Number,0,Units,NaN,NaN,2923.69,NaN,NaN
3,AUS,Australia,TWO,Two and greater,TOT,All technologies (total patents),TOTAL,"Number of patents, with country fractional value",2010,2010,NBR,Number,0,Units,NaN,NaN,2389.84,NaN,NaN
4,AUS,Australia,TWO,Two and greater,TOT,All technologies (total patents),TOTAL,"Number of patents, with country fractional value",2011,2011,NBR,Number,0,Units,NaN,NaN,2507.65,NaN,NaN

In [22]:
domainlist = ['Environment-related technologies', 'Air pollution abatement']
collist = ["COU", "Inventor country", "Technology domain", "Year", "Value"]
pat_clean = pat[pat["Technology domain"].isin(domainlist)][collist].copy().reset_index(drop=True)
pat_clean = pat_clean.fillna(0)
pat_clean

,COU,Inventor country,Technology domain,Year,Value
0,AUS,Australia,Environment-related technologies,1995,134.83
1,AUS,Australia,Environment-related technologies,2000,203.42
2,AUS,Australia,Environment-related technologies,2005,263.75
3,AUS,Australia,Environment-related technologies,2010,313.85
4,AUS,Australia,Environment-related technologies,2011,305.68
...,...,...,...,...,...
2563,COG,Congo,Air pollution abatement,2016,0.50
2564,LCA,Saint Lucia,Environment-related technologies,2018,1.00
2565,PSE,Palestinian Authority or West Bank and Gaza Strip,Environment-related technologies,2014,1.50
2566,PSE,Palestinian Authority or West Bank and Gaza Strip,Environment-related technologies,2015,1.50
2567,KHM,Cambodia,Air pollution abatement,2010,0.50

In [23]:
pat_clean.to_csv("../data/cleaned-data/pat_clean.csv", index=False)